# 本示例的 “上行 + 下行” 都配置了弱网，也可以配置单向测测变化

# 测试 tcp，比如：curl www.baidu.com
dummynet in proto tcp from any to any pipe 1 
dummynet out proto tcp from any to any pipe 1

# 测试 udp，比如：音视频通话
dummynet in proto udp from any to any pipe 1   
dummynet out proto udp from any to any pipe 1

# 测试 ping，比如：ping baidu.com
dummynet in proto icmp from any to any pipe 1
dummynet out proto icmp from any to any pipe 1
